{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnection": "Server=localhost,1433;Database=MicroserviceECommerceAuthServerDb;User=sa;Password=9d4MNzFX;TrustServerCertificate=true"
  }
}
