{
  "DatabaseSettings": {
    "CategoryCollectionName": "Categories",
    "ProductCollectionName": "Products",
    "ProductDetailsCollectionName": "ProductDetails",
    "ProductImageCollectionName": "ProductImages",
    "ConectionString": "mongodb://localhost:27017",
    "DatabaseName": "MicroserviceECommerceDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
